# University

./: .classpath  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
Test/: textng.xml
Test/com/solvd/university/test/: TestNG.java
resources/: Address.xml  City.xml  Login.xml  User.xml  db.properties  log4j2.xml
src/SQL/: UniversitySQLFunctions
src/main/java/com/solvd/university/: PersonalInformation.java  StAXHandler.java  Test.java
src/main/java/com/solvd/university/DAO/: IAddress.java  IAddressDao.java  IBaseDao.java  ICity.java  ICityDao.java  IContinentDao.java  ICountryDao.java  ICourse.java  ICourseDao.java  ICourseMaterial.java  ICourseMaterialDao.java  ICredientals.java  ICredientalsDao.java  IDepartment.java  IDepartmentDao.java  IGrade.java  IGradeDao.java  IInstructor.java  IInstructorDao.java  ILogin.java  ILoginDao.java  IPersonalInformation.java  IPosition.java  IPositionDao.java  IPrerequisite.java  IPrerequisiteDao.java  IStateDao.java  ITerm.java  ITermDao.java  IUndergraduate.java  IUndergraduateDao.java  IUniversity.java  IUniversityDao.java  IUserDao.java
src/main/java/com/solvd/university/enums/: DEPARTMENT.java  POSITION.java  ZIPCODE.java
src/main/java/com/solvd/university/model/: Address.java  City.java  Course.java  CourseMaterial.java  (+11 more)
src/src/main/java/: StAXHandler.java  Test.java
src/src/main/resources/: City.xml  Continent.xml  Country.xml  State.xml  User.json  User.xml  UserSTAX.xml  db.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.solvd.university.test.TestNG.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/universitytesting/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/universitytesting/: testNGTest.html  testNGTest.xml  testng-failed.xml
xml/: Address.xml  Country.xml  State.xml  User.xml
(+227 files in other folders)
